<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Hulpmiddelen</title>
    <meta content="initial-scale=1" name="viewport" />
    <link href="css/hulpmiddelen.css" rel="stylesheet" />
</head>

<body>
    <header class="menubalk">
        <a href="index.html"><img src="images/logo-epilepsie-op-het-werk.png" alt="logo epilepsie op het werk"></a>
        <nav>
            <ul>
                <li><a href="overepilepsie.html">over epilepsie</a></li>
                <li><a href="wattedoen.html">wat te doen?</a></li>
                <li><a href="hulpmiddelen.html">hulpmiddelen</a></li>
                <li><a href="quiz.html">quiz</a></li>
            </ul>
        </nav>
    </header>

    <header class="calltoaction">
        <h1>Hulpmiddelen</h1>
    </header>

    <section class="tekstblok">


        <p>Iemand met epilepsie, kan verschillende hulpmiddelen met zich meedragen. Epileptische aanvallen kunnen risico's met zich meebrengen. Bij bepaalde aanvallen zijn deze risico's groter dan bij andere. Hulpmiddelen kunnen in sommige gevallen helpen om gevaarlijke situaties te voorkomen.</p>
        <section class="hulpmiddelen">


            <article class="detectie">
                <header>
                    <h2>Aanvalsdetectie en -alarmering
                    </h2>
                </header>

                <p>Aanvalsdetectie en -alarmering wordt gebruikt om aanvallen te registreren, zodat de omgeving hulp kan bieden als dat nodig is. Een detectie- en alarmeringsapparaat signaleert een aanval en geeft dan een alarm af. Zo kan het apparaat levensbedreigende situaties bij aanvallen met bewustzijnsdaling of -verlies proberen te voorkomen. </p>
            </article>

            <article class="kaartje">
                <header>
                    <h2>Identiteitskaartje</h2>
                </header>
                <p>Iemand met epilepsie draagt vaak een identiteitskaartje met zich mee. Op dit kaartje staat gegevens vermeldt, met onder andere de soort aanvallen die diegene heeft en staan er tips op voor eerste hulpverlening.
                </p>
            </article>

            <article class="talisman">
                <header>
                    <h2>SOS Talisman</h2>
                </header>
                <p>Een SOS Talisman is een medaillon waarin een strookje waterbestendig papier (alarmpas) zit. Op de alarmpas kunnen persoonlijke en medische gegevens worden ingevuld. De talisman is in verschillende uitvoeringen verkrijgbaar, als hanger, armband of horloge.
                </p>
            </article>

            <article class="diazepam">
                <header>
                    <h2>Diazepam</h2>
                </header>
                <p>Diazepam werkt rustgevend, vermindert angstgevoelens, ontspant de spieren en maakt suf. Verder stopt het epilepsie-aanvallen. Bij een epilepsie-aanval zal een BHV'er de klysma toedienen.
                    Leg de patient op de zij, met onderste been gestrekt en de bovenste been opgetrokken.
                    Verwijder het dopje van de Diazepam. Breng de lange tuit zo ver mogelijk via de anus naar binnen in de darm. Knijp de fles langzaam leeg. Verwijder de tuit terwijl je de fles ingedrukt houdt, hiermee voorkom je dat de vloeistof weer terug de fles in loopt. Laat de patient vijf tot tien minuten liggen, om te voorkomen dat de vloeistof er weer uitloopt.
                </p>
            </article>

            <article class="clonazepam">
                <header>
                    <h2>Clonazepam</h2>
                </header>
                <p>Clonazepam brengt overprikkelde zenuwen in de hersenen tot rust. Bij een epilepsieaanval wordt dit medicijn als injectie toegediend als de aanval langer dan 5 minuten duurt.
                </p>
            </article>

            <article class="midazolam">
                <header>
                    <h2>Midazolam</h2>
                </header>
                <p>Midazolam werkt rustgevend, vermindert angstgevoelens, ontspant de spieren en maakt suf. Verder stopt het epilepsie-aanvallen. Wordt vaak gebruikt in de vorm van een neusspray. Bij het eerste gebruik van de spray, moet het pompje een paar maal worden ingedrukt in de lucht. De spraykamer kan zich dan vullen met de oplossing. De volgende keren is dit niet meer nodig. Houd het hoofd rechtop. De tuit wordt in één neusgat gebracht en het andere neusgat wordt dichtgedrukt. Het pompje wordt eenmaal ingedrukt.
                </p>
            </article>

            <article class="lorazepam">
                <header>
                    <h2>Lorazepam</h2>
                </header>
                <p>Lorazepam werkt rustgevend, vermindert angstgevoelens, ontspant de spieren en maakt suf. Verder stopt het epilepsie-aanvallen. Gebruik dit middel als de epilepsie-aanval langer dan 5 minuten duurt. Meestal stopt de aanval als u dit middel 1 keer toedient. Soms is het nodig om dit middel nog een aantal keer te gebruiken.
                </p>
            </article>
        </section>

    </section>
    <footer>
        <section class="footer">
            <article>
                <h6>Relevante links</h6>
                <ul>
                    <li><a href="overepilepsie.html">> over epilepsie</a></li>
                    <li><a href="wattedoen.html">> wat te doen</a></li>
                    <li><a href="hulpmiddelen.html">> hulpmiddelen</a></li>
                    <li><a href="quiz.html">> quiz</a></li>
                    <li><a href="bronnen.html">> bronnen</a></li>
                </ul>

            </article>
            <article>
                <h6>Download hulpkaart</h6>
                <p>Download hier de Epilepsie hulpkaart met daarop instructies voor wat te doen tijdens een aanval.</p>
                <a>> Download</a>
            </article>

            <article class="nieuwsbrief">
                <h6>Meld je aan voor onze nieuwsbrief</h6>
                <form action="#">
                    <fieldset>
                        <ul>
                            <li>
                                <label for="name">
                                    Naam:
                                </label>
                                <input class="aanmeldform" id="name" required>
                            </li>
                            <li>
                                <label for="mail">
                                    E-mailadres:
                                </label>
                                <input class="aanmeldform" type="email" id="mail" name="email" minlength="8" required>
                            </li>
                            <li>
                                <label>
                                    <input id="aanmelden" type="submit" value="Aanmelden">

                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </article>
        </section>
    </footer>
</body>
